# mercato

./: build.gradle  settings.gradle
gradle/: openapi.gradle
src/main/java/com/floriz/mercato/: MercatoApplication.java
src/main/java/com/floriz/mercato/controller/: BrandController.java  ProductController.java
src/main/java/com/floriz/mercato/dto/brand/: CreateBrandRequest.java  CreateBrandResponse.java
src/main/java/com/floriz/mercato/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/floriz/mercato/mapper/: BrandMapper.java
src/main/java/com/floriz/mercato/model/brand/: Brand.java
src/main/java/com/floriz/mercato/model/category/: Category.java
src/main/java/com/floriz/mercato/model/product/: Product.java
src/main/java/com/floriz/mercato/repository/brand/: BrandRepository.java
src/main/java/com/floriz/mercato/repository/category/: CategoryRepository.java
src/main/java/com/floriz/mercato/repository/product/: ProductRepository.java
src/main/java/com/floriz/mercato/service/brand/: BrandService.java
src/main/resources/: application.properties  spec.yaml
src/main/resources/db/migration/: create_tables.sql  generate_data.sql
src/test/java/com/floriz/mercato/: MercatoApplicationTests.java  TestMercatoApplication.java  TestcontainersConfiguration.java
